# DB CONNECTION
SQLALCHEMY_DATABASE_URI="sqlite:///./db/test.sqlite"

# EMAIL CONFIGURATION
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER="gerardmga"
SMTP_PASSWORD="pasdword"
EMAILS_FROM_NAME="Gerardo G. - Stori"

# BOTO3
AWS_ACCESS_KEY_ID="aws_access_key_id"
AWS_SECRET_ACCESS_KEY="aws_secret_access_key"
